# triple-e-mobile-v2

./: .gitignore  build.gradle  end  gradle.properties  keystore.jks  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/belitung/release/: output-metadata.json
app/belitung/release/baselineProfiles/0/: app-belitung-release.dm
app/belitung/release/baselineProfiles/1/: app-belitung-release.dm
app/production/debug/: output-metadata.json
app/production/release/: output-metadata.json
app/src/androidTest/java/id/co/dif/base_project/: ExampleInstrumentedTest.kt
app/src/belitung/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/dif/base_project/: AppLifecycleCallback.kt  AppLifecycleListener.kt  MainApp.kt  const.kt
app/src/main/java/id/co/dif/base_project/base/: BaseActivity.kt  BaseAdapter.kt  BaseBottomSheetDialog.kt  BaseDialog.kt  BaseFragment.kt  BaseRca.kt  BaseResponse.kt  BaseResponseBoolean.kt  BaseResponseList.kt  BaseResponseListBoolean.kt  BaseViewHolder.kt  BaseViewModel.kt  DataList.kt
app/src/main/java/id/co/dif/base_project/custom_view/: LinearLayoutWithAppBar.kt  WrapContentHeightViewPager.kt
app/src/main/java/id/co/dif/base_project/data/: AccountSettings.kt  ActiveUser.kt  AreaBenchmark.kt  BaseData.kt  BasicInfo.kt  Chat.kt  ChatNotification.kt  CompletedProfile.kt  DirectionsResponse.kt  Education.kt  EducationByID.kt  Employee.kt  EngineerSite.kt  EngineerWithinRadiusStatus.kt  LastLocation.kt  LatestAppVersion.kt  Location.kt  LocationScheduleCommand.kt  LocationScheduleInterval.kt  LocationStatus.kt  LocationType.kt  LoginData.kt  MapMe.kt  MarkerData.kt  MessageNotification.kt  Mttr90.kt  Note.kt  Notification.kt  NotificationUnreadStatus.kt  PendingStatus.kt  PermitStatus.kt  PieChartLegend.kt  PlainValueLabel.kt  PreferencesKey.kt  Profile.kt  ProgressBarConclusion.kt  Project.kt  Rca.kt  Regional.kt  ResponseForgetPassword.kt  (+34 more)
app/src/main/java/id/co/dif/base_project/di/: Koin.kt  NetworkModules.kt  OtherModules.kt
app/src/main/java/id/co/dif/base_project/persistence/: DefaultPersistenceOperator.kt  LiveDataPreference.kt  LiveDataPreferenceFactory.kt  PersistenceOperator.kt  Preference.kt  PreferenceOperator.kt  Preferences.kt
app/src/main/java/id/co/dif/base_project/service/: ApiServices.kt  DefaultLocationClient.kt  LocationClient.kt  LocationService.kt  LocationServiceBackupReceiver.kt  LocationServiceBackupWorker.kt  LocationServiceStarterRebootReceiver.kt  LocationServiceStarterScheduleReceiver.kt  MyFirebaseMessagingService.kt
app/src/main/java/id/co/dif/base_project/state/: BaseUiState.kt
app/src/main/java/id/co/dif/base_project/utils/: AndroidDownloader.kt  BarChartValueFormatter.kt  Charts.kt  ColorGenerator.kt  CustomPieChartRenderer.kt  CustomShadowLayout.kt  DownloadCompletedReceiver.kt  Downloader.kt  ErrorInterceptor.kt  GridSpacingItemDecoration.kt  HorizontalRoundedBarChartRenderer.java  ImageManager.kt  ImageUtils.kt  LocationUtils.kt  (+19 more)
app/src/main/res/anim/: activity_in.xml  activity_out.xml  anim_arrow_moving.xml  anim_flip_camera_cc_rotate.xml  anim_flip_camera_ccw_rotate.xml  anim_scale_down_dissapear.xml  anim_scale_up_appear.xml  anim_shutter_button_action_down.xml  anim_shutter_button_action_up.xml  splash_screen_looper1_rotate.xml  splash_screen_looper2_rotate.xml  splash_screen_title_fade_in.xml
app/src/main/res/color/: selector_bottom_nav_item.xml
app/src/main/res/drawable/: add_message.xml  background_tb_ticket_black.xml  baseline_broken_image_24.xml  bg_bottom.xml  bg_bottom_navigation.xml  bg_bt_hide_login.xml  bg_button_upload_foto.xml  bg_circle_marker.xml  bg_circle_stroked_purple.xml  bg_count_ticket.xml  bg_edit_text.xml  bg_edit_text_apply.xml  bg_gradient_bottom_timeline.xml  bg_gradient_top_timeline.xml  bg_input_otp.xml  bg_map_button_disabled.xml  bg_medal_1.xml  bg_medal_2.xml  bg_medal_3.xml  bg_onboarding_3.xml  bg_photo_item.xml  bg_profile.xml  bg_purple_gradient.xml  bg_radio_flat_regular.xml  bg_radio_flat_selected.xml  bg_radio_flat_selector.xml  bg_rounded_button.xml  bg_rounded_button_next.xml  bg_rounded_dialog.xml  bg_rounded_edit_text.xml  bg_rounded_stroke.xml  bg_selected.xml  bg_spinner.xml  bg_status_trouble_ticket.xml  bg_tab_indicator.xml  bg_triangle_marker.xml  bg_unselected.xml  bg_upload_file_ticket.xml  bg_work_icon.xml  btn_save_area.xml  (+108 more)
app/src/main/res/layout/: activity_.xml  activity_account_setting.xml  activity_add_collage.xml  activity_add_ticket.xml  activity_add_ticket_belitung.xml  activity_area_acces.xml  activity_area_acces_teleglobal.xml  activity_camera.xml  activity_change_log.xml  activity_change_password.xml  activity_chat.xml  activity_detil_ticket.xml  activity_edit_collage.xml  activity_edit_profile.xml  activity_edit_spare_part.xml  activity_engineer_profile.xml  activity_forgot_password.xml  activity_get_otpactivity.xml  activity_image_cropper.xml  activity_input_otpactivity.xml  activity_login.xml  activity_main.xml  activity_map_site.xml  activity_maps.xml  activity_maps_notes.xml  activity_menu_sidebar.xml  activity_message.xml  activity_on_boardding.xml  activity_permit_ticket.xml  activity_project.xml  activity_register.xml  activity_request_spare_part.xml  activity_reset_password.xml  activity_return_form.xml  activity_return_spare_part.xml  activity_select_site.xml  activity_setting.xml  activity_splash_screnn.xml  activity_team_dashboard.xml  activity_user_activity.xml  (+94 more)
app/src/main/res/menu/: menu_main.xml  popup_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_open_maps.xml  ic_triple_e_logo_only_round.xml
app/src/main/res/raw/: google_map_style.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/production/res/values/: strings.xml
app/src/staging/res/values/: strings.xml
app/src/test/java/id/co/dif/base_project/: ExampleUnitTest.kt
app/staging/debug/: output-metadata.json
app/staging/release/: output-metadata.json
(+181 files in other folders)
