plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'id.co.dif.base_project'
    compileSdk 34

    defaultConfig {
        applicationId "id.co.dif.base_project"
        minSdk 21
        targetSdk 33
        versionCode 124
        versionName "1.2.3"

        multiDexEnabled = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
        viewBinding true
        buildConfig true
    }

    flavorDimensions "main"
    productFlavors {
        staging {
            flavorDimensions "main"
//            buildConfigField 'String', 'BASE_URL', "\"https://private-178c7c-album5.apiary-mock.com/\""
            buildConfigField 'String', 'BASE_URL', "\"https://api-be.belitung.org:5010/api/v1/\""
//            buildConfigField 'String', 'BASE_URL', "\"https://triple-e-api.ukt.co.id/api/v1/\""
            versionNameSuffix = ".staging"
            applicationIdSuffix = ".staging"
            buildConfigField 'String', 'TAG', "\"Triple-E\""
        }
        production {
            flavorDimensions "main"
            buildConfigField 'String', 'BASE_URL', "\"https://api-be.belitung.org:5010/api/v1/\""
//            buildConfigField 'String', 'BASE_URL', "\"https://private-178c7c-album5.apiary-mock.com/\""
        }
        belitung {
            flavorDimensions "main"
            buildConfigField 'String', 'BASE_URL', "\"https://api-be.belitung.org:5010/api/v1/\""
            versionNameSuffix = ".belitung"
            applicationIdSuffix = ".belitung"
            buildConfigField 'String', 'TAG', "\"Triple-E\""
//            buildConfigField 'String', 'BASE_URL', "\"https://private-178c7c-album5.apiary-mock.com/\""
        }

    }


}


dependencies {

//// library OTP
//    implementation 'com.mukesh:otpview:2.1.1'
//    implementation 'com.chaos.view:pinview:1.4.3'
//    implementation 'com.github.criminact:OTPView:1.0.1'
//    implementation 'com.github.aabhasr1:OtpView:v1.1.2-ktx'


    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation("androidx.multidex:multidex:2.0.1")

    // LifeCycle
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "android.arch.lifecycle:runtime:1.1.1"

    // Coroutines
    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4')
    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4')

    // View
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // View Model
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.0"

    // DI
    implementation 'io.insert-koin:koin-android:3.3.3'

    // Networking
    implementation('com.squareup.okhttp3:okhttp:4.10.0')
    implementation('com.squareup.okio:okio:3.0.0')
    implementation('com.squareup.okhttp3:logging-interceptor:4.10.0')
    implementation('com.squareup.retrofit2:converter-gson:2.9.0')
    implementation('com.squareup.retrofit2:converter-scalars:2.1.0')

    implementation('com.squareup.picasso:picasso:2.8')

    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.maps.android:android-maps-utils:3.4.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.2'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation files('libs/blurimpl.jar')
    implementation 'androidx.camera:camera-lifecycle:1.2.3'
    implementation 'com.google.firebase:firebase-database-ktx:20.1.0'

    // Image Cropper
    implementation("com.vanniktech:android-image-cropper:4.5.0")
    implementation 'androidx.activity:activity:1.8.0'

    // Network Interceptor
    debugImplementation "com.github.chuckerteam.chucker:library:4.0.0"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:4.0.0"

    // Shared Preference
    implementation "com.orhanobut:hawk:2.0.1"

    // Time
    implementation "joda-time:joda-time:2.10.3"

    implementation 'com.airbnb.android:lottie:6.0.0'

    // Java language implementation
    implementation("androidx.fragment:fragment:1.5.5")
    // Kotlin
    implementation("androidx.fragment:fragment-ktx:1.5.5")


    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    implementation 'com.jakewharton.timber:timber:5.0.1'

    debugImplementation 'com.willowtreeapps.hyperion:hyperion-core:0.9.34'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-build-config:0.9.34'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-crash:0.9.34'
//    debugImplementation 'com.willowtreeapps.hyperion:hyperion-disk:0.9.34'
//    debugImplementation 'com.willowtreeapps.hyperion:hyperion-geiger-counter:0.9.34'
//    debugImplementation 'com.willowtreeapps.hyperion:hyperion-attr:0.9.34'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-measurement:0.9.34'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-phoenix:0.9.34'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-recorder:0.9.34'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-shared-preferences:0.9.34'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-timber:0.9.34'
//    debugImplementation 'com.github.Commit451:Hyperion-Chuck:1.1.2'
//    debugImplementation "com.star-zero:hyperion-appinfo:2.2.0"

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'


    implementation 'jp.wasabeef:picasso-transformations:2.4.0'

    implementation "com.paulrybitskyi.valuepicker:valuepicker:1.0.3"

//   Test Crop Update Profile and Background
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'id.zelory:compressor:2.1.1'

// easy image
    implementation 'com.github.jkwiecien:EasyImage:3.2.0'

    // PAGINATION
    implementation "androidx.paging:paging-compose:1.0.0-alpha19"


    // OTHER
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.worker8:radiogroupplus:1.0.1'

    // ViewImage
    implementation 'com.github.stfalcon-studio:StfalconImageViewer:v1.0.1'

    // Validateloiu
    implementation 'com.github.Ilhasoft:data-binding-validator:2.0.0'

    // Easy Checker Validation
    implementation 'com.github.mkhan9047:Easy-Checker:1.0.2'


    // Shadow
    implementation 'com.github.ZieIony.carbon:carbon:3e929fcff4'

    // TimeAgo
    implementation 'com.github.marlonlom:timeago:4.0.3'

    // Viewpaper 2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    // New Ma
    implementation 'com.google.android.material:material:1.2.1-alpha02'

    // Indicator 3
    implementation("com.tbuonomo:dotsindicator:5.0")



    // Shadow
    implementation("net.orandja.shadowlayout:shadowlayout:1.0.1")



    implementation 'com.github.Dimezis:BlurView:version-2.0.3'
    implementation 'com.github.cachapa:ExpandableLayout:2.9.2'
    implementation 'com.github.mirrajabi:view-effects:e355a1bac4'

    // Swipe Refresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // Joda Time
    implementation 'com.jakewharton.threetenabp:threetenabp:1.4.6'

    // Camera
    implementation 'androidx.camera:camera-view:1.3.0-alpha02'

    // DEXTER
    implementation 'com.karumi:dexter:6.2.2'

    // Camerax
    def camerax_version = "1.3.0-alpha02"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"

    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'

    // GIF
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // Work manager
    implementation "androidx.work:work-runtime-ktx:2.8.1"

    // Android-liveData - Validation
    implementation 'com.github.rizmaulana:SheenValidator:0.2.3'

    implementation "androidx.core:core-ktx:1.6.0" // For Kotlin extensions

    // CRASHLYTICS
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:32.1.0')
    // Add the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
}
apply plugin: 'com.google.gms.google-services'


