<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">api-be.belitung.org:5010</domain>
        <pin-set>
            <pin digest="SHA-256">K3Q2BOFQHmZFEoHgmsbFrle9CTAmdU5gXBWL7dIA1TQ=</pin>
        </pin-set>
    </domain-config>
</network-security-config>