<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <id.co.dif.base_project.custom_view.LinearLayoutWithAppBar
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:backButtonIcon="@drawable/baseline_arrow_back_ios_new_24"
        app:title="@string/change_password">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/app_bar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_old_password"
                    style="@style/old_passwor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/new_password"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>


                <EditText
                    android:id="@+id/old_password"
                    style="@style/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="18dp"
                    android:autofillHints="password"
                    android:background="@drawable/bg_edt_email"
                    android:hint="Enter your old password"
                    android:inputType="textPassword"
                    android:paddingStart="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_old_password"
                    app:validateEmpty="@{true}" />


                <CheckBox
                    android:id="@+id/showpassword_old"
                    style="@style/check_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:button="@drawable/round_hide_show_password"
                    android:buttonTint="@color/dark_grey"
                    android:checked="false"
                    android:src="@drawable/ic_pw_show"
                    app:layout_constraintBottom_toBottomOf="@id/old_password"
                    app:layout_constraintEnd_toEndOf="@id/old_password"
                    app:layout_constraintTop_toTopOf="@id/old_password" />

                <TextView
                    android:id="@+id/tv_new_password"
                    style="@style/old_passwor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/retype_password"
                    app:layout_constraintTop_toBottomOf="@id/old_password"
                    app:layout_constraintStart_toStartOf="parent"/>


                <EditText
                    android:id="@+id/new_password"
                    style="@style/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="18dp"
                    android:autofillHints="password"
                    android:background="@drawable/bg_edt_email"
                    android:hint="Enter your old password"
                    android:inputType="textPassword"
                    android:paddingStart="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_new_password"
                    app:validateEmpty="@{true}" />

                <CheckBox
                    android:id="@+id/showpassword_new"
                    style="@style/check_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:button="@drawable/round_hide_show_password"
                    android:buttonTint="@color/dark_grey"
                    android:checked="false"
                    android:src="@drawable/ic_pw_show"
                    app:layout_constraintBottom_toBottomOf="@id/new_password"
                    app:layout_constraintEnd_toEndOf="@id/new_password"
                    app:layout_constraintTop_toTopOf="@id/new_password" />


                <TextView
                    android:id="@+id/tv_retype_password"
                    style="@style/old_passwor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/retype_password"
                    app:layout_constraintTop_toBottomOf="@id/new_password"
                    app:layout_constraintStart_toStartOf="parent"/>


                <EditText
                    android:id="@+id/retype_password"
                    style="@style/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="18dp"
                    android:autofillHints="password"
                    android:background="@drawable/bg_edt_email"
                    android:hint="Enter your old password"
                    android:inputType="textPassword"
                    android:paddingStart="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_retype_password"
                    app:validateEmpty="@{true}" />

                <CheckBox
                    android:id="@+id/showpassword_confirm_password"
                    style="@style/check_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:button="@drawable/round_hide_show_password"
                    android:buttonTint="@color/dark_grey"
                    android:checked="false"
                    android:src="@drawable/ic_pw_show"
                    app:layout_constraintBottom_toBottomOf="@id/retype_password"
                    app:layout_constraintEnd_toEndOf="@id/retype_password"
                    app:layout_constraintTop_toTopOf="@id/retype_password" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/save"
                    style="@style/Form.Button"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginTop="40dp"
                    android:text="@string/save"
                    app:layout_constraintTop_toBottomOf="@id/retype_password"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

<!--            <LinearLayout-->
<!--                style="@style/CustomCardView"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical">-->

<!--                <TextView-->
<!--                    style="@style/old_passwor"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="20dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:text="@string/old_password" />-->

<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:passwordToggleEnabled="true">-->

<!--                    <androidx.appcompat.widget.AppCompatEditText-->
<!--                        android:id="@+id/old_password"-->
<!--                        style="@style/Form.EditText"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="19dp"-->
<!--                        android:layout_marginRight="19dp"-->
<!--                        android:background="@drawable/bg_edt_email"-->
<!--                        android:inputType="textPassword"-->
<!--                        app:validateEmpty="@{true}"-->
<!--                        android:paddingStart="6dp" />-->
<!--                </com.google.android.material.textfield.TextInputLayout>-->


<!--                <TextView-->
<!--                    style="@style/old_passwor"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="20dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:text="@string/new_password" />-->

<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:passwordToggleEnabled="true">-->

<!--                    <androidx.appcompat.widget.AppCompatEditText-->
<!--                        android:id="@+id/new_password"-->
<!--                        style="@style/Form.EditText"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="19dp"-->
<!--                        android:layout_marginRight="19dp"-->
<!--                        android:background="@drawable/bg_edt_email"-->
<!--                        android:inputType="textPassword"-->
<!--                        app:validateEmpty="@{true}"-->
<!--                        android:paddingStart="6dp" />-->
<!--                </com.google.android.material.textfield.TextInputLayout>-->


<!--                <TextView-->
<!--                    style="@style/old_passwor"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="20dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:text="@string/retype_password" />-->

<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:passwordToggleEnabled="true">-->

<!--                    <androidx.appcompat.widget.AppCompatEditText-->
<!--                        android:id="@+id/confirm_new_password"-->
<!--                        style="@style/Form.EditText"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="19dp"-->
<!--                        android:layout_marginRight="19dp"-->
<!--                        android:background="@drawable/bg_edt_email"-->
<!--                        android:inputType="textPassword"-->
<!--                        app:validateEmpty="@{true}"-->
<!--                        android:paddingStart="6dp" />-->
<!--                </com.google.android.material.textfield.TextInputLayout>-->

<!--                <androidx.appcompat.widget.AppCompatButton-->
<!--                    android:id="@+id/save"-->
<!--                    style="@style/Form.Button"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="36dp"-->
<!--                    android:layout_marginTop="40dp"-->
<!--                    android:text="@string/save" />-->
<!--            </LinearLayout>-->

        </androidx.core.widget.NestedScrollView>

    </id.co.dif.base_project.custom_view.LinearLayoutWithAppBar>
</layout>
