<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <id.co.dif.base_project.custom_view.LinearLayoutWithAppBar
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:actionButtonTint="#3532C3"
        app:actionButtonText="Skip"
        app:actionButtonIcon="@drawable/baseline_arrow_forward_24"
        app:backButtonIcon="@drawable/ic_back_ticket_belitung"
        app:backButtonTint="#3532C3"
        app:title="Select Site">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/app_bar">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <AutoCompleteTextView
                android:id="@+id/et_search"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginStart="19dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="19dp"
                android:background="@drawable/bg_search"
                android:completionThreshold="1"
                android:drawableEnd="@drawable/ic_search"
                android:dropDownWidth="wrap_content"
                android:dropDownHeight="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:hint="@string/search"
                android:includeFontPadding="false"
                android:paddingStart="23dp"
                android:paddingEnd="10dp"
                android:textColor="#404040"
                android:textSize="12sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_title_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/bg_rounded_card_light"
                android:backgroundTint="@color/light_grey"
                android:elevation="10dp"
                android:padding="4dp"
                android:text="@string/requesting_engineer_latest_location"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_search" />

            <androidx.cardview.widget.CardView
                android:id="@+id/refresh_engineer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="52dp"
                android:layout_marginStart="19dp"
                android:orientation="vertical"
                app:cardBackgroundColor="@color/purple"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/img_refresh"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:drawablePadding="4dp"
                        android:focusable="true"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:padding="8dp"
                        android:textColor="@color/white"
                        app:drawableStartCompat="@drawable/baseline_refresh_24"
                        app:drawableTint="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/white" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


            <androidx.constraintlayout.widget.Group
                android:id="@+id/layout_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:constraint_referenced_ids="refresh_engineer" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </id.co.dif.base_project.custom_view.LinearLayoutWithAppBar>

</layout>