<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="siteInfo"
            type="id.co.dif.base_project.data.SiteDetails" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:background="#EEF6FF"
            android:padding="18dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/empty_small_divider"
                android:orientation="vertical"
                android:showDividers="middle">

                <LinearLayout
                    android:id="@+id/card_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rounded_card_medium"
                    android:backgroundTint="@color/white"
                    android:divider="@drawable/empty_item_divider"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:showDividers="middle"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        style="@style/Form.SectionBelitung"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:text="@string/site_info" />

                    <TextView
                        android:id="@+id/nama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="16dp"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center_vertical"
                        android:text="@{siteInfo.siteName ?? `-`}"
                        android:textColor="#404040"
                        app:drawableTint="@color/gray_belitung"
                        app:drawableStartCompat="@drawable/ic_person"
                        tools:text="Ilyasa Nur Haafiz" />

                    <TextView
                        android:id="@+id/street"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="16dp"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center_vertical"
                        android:text="@{siteInfo.siteInfoAddressStreet ?? `-`}"
                        android:textColor="#404040"
                        app:drawableTint="@color/gray_belitung"
                        app:drawableStartCompat="@drawable/ic_pinpoint"
                        tools:text="Desa Lorem Ipsum dolor, Blok B31" />

                    <TextView
                        android:id="@+id/kelurahan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="16dp"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center_vertical"
                        android:text="@{siteInfo.siteInfoAddressKelurahan}"
                        android:textColor="#404040"
                        app:drawableTint="@color/gray_belitung"
                        app:drawableStartCompat="@drawable/ic_house"
                        tools:text="Desa Lorem" />


                    <TextView
                        android:id="@+id/email_site"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="16dp"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center_vertical"
                        android:text="@{siteInfo.siteInfoEmail ?? `-`}"
                        android:textColor="#404040"
                        app:drawableTint="@color/gray_belitung"
                        app:drawableStartCompat="@drawable/ic_house_with_list"
                        tools:text="Lorem@gmail.com" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Site ID"
                            android:textColor="#404040"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/siteid"
                            style="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:text="@{siteInfo.technologySiteId ?? `-`}"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Area"
                            android:textColor="#404040"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/area"
                            style="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:text="@{siteInfo.technologyArea ?? `-`}"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Cluster"
                            android:textSize="12sp"
                            android:textColor="#404040"/>

                        <TextView
                            android:id="@+id/cluster"
                            style="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:text="@{siteInfo.technologyCluster ?? `-`}"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Latitude"
                            android:textSize="12sp"
                            android:textColor="#404040"/>

                        <TextView
                            android:id="@+id/latitude"
                            style="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:text="@{siteInfo.technologyLatitude ?? `-`}"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@string/longitude"
                            android:textSize="12sp"
                            android:textColor="#404040"/>

                        <TextView
                            android:id="@+id/longtitude"
                            style="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:text="@{siteInfo.technologyLongitude ?? `-`}"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/card_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rounded_card_medium"
                    android:backgroundTint="@color/white"
                    android:divider="@drawable/empty_item_divider"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:showDividers="middle"
                    app:layout_constraintTop_toBottomOf="@id/card_1">

                    <TextView
                        style="@style/Form.SectionBelitung"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/technology" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/card_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rounded_card_medium"
                    android:backgroundTint="@color/white"
                    android:divider="@drawable/empty_item_divider"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:showDividers="middle"
                    app:layout_constraintTop_toBottomOf="@id/card_2">

                    <TextView
                        style="@style/Form.SectionBelitung"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:text="@string/contact_info" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="16dp"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center_vertical"
                        android:text="@{siteInfo.siteProvider ?? `-`}"
                        app:drawableStartCompat="@drawable/ic_person"
                        android:textColor="#404040"
                        app:drawableTint="@color/gray_belitung"
                        tools:text="Desa Lorem" />

                    <TextView
                        android:id="@+id/contac_desa_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="16dp"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center_vertical"
                        android:text="@{siteInfo.contactLocation ?? `-`}"
                        app:drawableStartCompat="@drawable/ic_pinpoint"
                        android:textColor="#404040"
                        app:drawableTint="@color/gray_belitung"
                        tools:text="Desa Lorem" />

                    <TextView
                        android:id="@+id/contac_email_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="16dp"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center_vertical"
                        android:text="@{siteInfo.contactEmail ?? `-`}"
                        app:drawableStartCompat="@drawable/ic_contact"
                        android:textColor="#404040"
                        app:drawableTint="@color/gray_belitung"
                        tools:text="Lorem@gmail.com" />

                    <TextView
                        android:id="@+id/contac_phone_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="16dp"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center_vertical"
                        android:text="@{siteInfo.contactPhone ?? `-`}"
                        app:drawableStartCompat="@drawable/phone"
                        android:textColor="#404040"
                        app:drawableTint="@color/gray_belitung"
                        tools:text="08521214558" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </ScrollView>
</layout>