<?xml version="1.0" encoding="utf-8"?>
<layout>


    <id.co.dif.base_project.custom_view.LinearLayoutWithAppBar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        app:actionButtonIcon="@drawable/ic_setting"
        app:actionButtonTint="@color/purple"
        app:title="@string/dashboard">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"

            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:textSize="14sp"
            android:background="@color/white"
            android:theme="@style/text_bold_black"
            app:tabIndicatorColor="@color/purple"
            app:tabIndicatorHeight="10dp"
            app:tabSelectedTextColor="@color/purple"
            app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget" />

        <id.co.dif.base_project.utils.NonSwipeableViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </id.co.dif.base_project.custom_view.LinearLayoutWithAppBar>

</layout>