<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="completedProfile"
            type="id.co.dif.base_project.data.CompletedProfile" />

        <variable
            name="name"
            type="String" />

        <variable
            name="role"
            type="String" />

        <variable
            name="ticketInfo"
            type="id.co.dif.base_project.data.TicketInfo" />

        <variable
            name="skill"
            type="id.co.dif.base_project.data.Skill" />
        <variable
            name="totalHoursActivity"
            type="String" />
        <variable
            name="totalMinutesActivity"
            type="String" />
        <variable
            name="totalDaysActivity"
            type="String" />
        <variable
            name="mttr90"
            type="String" />
    </data>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".presentation.fragment.DashboardFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/empty_medium_divider"
            android:orientation="vertical"
            android:showDividers="middle">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    tools:background="@drawable/img_me_back"
                    android:scaleType="centerCrop"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="16dp"
                    android:paddingHorizontal="18dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@{name}"
                        android:textAppearance="@style/ilyasa_nur_"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/tv_role"
                        app:layout_constraintStart_toEndOf="@id/card_view_profile"
                        tools:text="@string/ilyasa_nur_" />


                    <TextView
                        android:id="@+id/tv_role"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@{role}"
                        android:textAppearance="@style/ilyasa_nur_"
                        app:layout_constraintBottom_toBottomOf="@id/card_view_profile"
                        app:layout_constraintStart_toEndOf="@id/card_view_profile"
                        tools:text="@string/technician" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_view_profile"
                        android:layout_width="124dp"
                        android:layout_height="124dp"
                        app:cardCornerRadius="14dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0">

                        <ImageView
                            android:id="@+id/img_profile"
                            android:layout_width="124dp"
                            android:layout_height="124dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/img_default_profile" />
                    </androidx.cardview.widget.CardView>


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/empty_medium_divider"
                android:orientation="vertical"
                android:paddingHorizontal="18dp"
                android:showDividers="middle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rounded_card_light"
                    android:backgroundTint="@color/white"
                    android:divider="@drawable/empty_small_divider"
                    android:orientation="vertical"
                    android:padding="14dp"
                    android:paddingHorizontal="18dp"
                    android:showDividers="middle">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_rounded_card_light"
                        android:backgroundTint="@color/teal_200"
                        android:paddingVertical="24dp"
                        android:paddingStart="26dp"
                        android:paddingEnd="16dp">

                        <TextView
                            android:id="@+id/tv_closed_ticket"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:includeFontPadding="false"
                            android:text="@string/my_closed_ticket"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@id/tv_closed_ticket_count"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_chainStyle="packed" />

                        <TextView
                            android:id="@+id/tv_closed_ticket_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:includeFontPadding="false"
                            android:text="@{ticketInfo.closed + ``}"
                            android:textColor="@color/white"
                            android:textSize="32sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_closed_ticket"
                            tools:text="0" />

                        <ImageView
                            android:id="@+id/ic_ticket_entry_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ticket_entry"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_rounded_card_light"
                        android:backgroundTint="@color/pink"
                        android:paddingVertical="24dp"
                        android:paddingStart="26dp"
                        android:paddingEnd="16dp">

                        <TextView
                            android:id="@+id/tv_open_ticket"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:includeFontPadding="false"
                            android:text="@string/my_open_ticket"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@id/tv_open_ticket_count"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_chainStyle="packed" />

                        <TextView
                            android:id="@+id/tv_open_ticket_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:includeFontPadding="false"
                            android:text="@{ticketInfo.onProgress + ``}"
                            android:textColor="@color/white"
                            android:textSize="32sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_open_ticket"
                            tools:text="0" />

                        <ImageView
                            android:id="@+id/ic_ticket_entry_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ticket_entry_2"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_rounded_card_light"
                        android:backgroundTint="@color/light_blue"
                        android:paddingVertical="24dp"
                        android:paddingStart="26dp"
                        android:paddingEnd="16dp">

                        <TextView
                            android:id="@+id/tv_closed_ticket_area"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:includeFontPadding="false"
                            android:text="@string/closed_ticket_area"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@id/tv_closed_ticket_area_count"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_chainStyle="packed" />

                        <TextView
                            android:id="@+id/tv_closed_ticket_area_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:includeFontPadding="false"
                            android:text="@{ticketInfo.open + ``}"
                            android:textColor="@color/white"
                            android:textSize="32sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_closed_ticket_area"
                            tools:text="0" />

                        <ImageView
                            android:id="@+id/ic_ticket_entry_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ticket_entry"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_rounded_card_light"
                        android:backgroundTint="@color/light_orange"
                        android:paddingVertical="24dp"
                        android:paddingStart="26dp"
                        android:paddingEnd="16dp">

                        <TextView
                            android:id="@+id/tv_open_ticket_area"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:text="@string/open_ticket_area"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@id/tv_open_ticket_area_count"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_chainStyle="packed" />

                        <TextView
                            android:id="@+id/tv_open_ticket_area_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:text="@{ticketInfo.totalTicket + ``}"
                            android:textColor="@color/white"
                            android:textSize="32sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_open_ticket_area"
                            tools:text="0" />

                        <ImageView
                            android:id="@+id/ic_ticket_entry_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ticket_entry_2"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rounded_card_light"
                    android:backgroundTint="@color/white"
                    android:padding="14sp">

                    <TextView
                        android:id="@+id/tv_my_ticket_handling_contribution"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/my_ticket_handling_contribution"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_ticket_handling_contribution_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/percentage_number_of_tickets_handled_by_me_towards_all_tickets_in_my_area"
                        android:textColor="@color/black"
                        android:textStyle="normal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_my_ticket_handling_contribution" />


                    <com.google.android.material.progressindicator.CircularProgressIndicator
                        android:id="@+id/progress_my_ticket_handling_contribution"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:progress="75"
                        app:indicatorColor="@color/purple"
                        app:indicatorSize="142dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_ticket_handling_contribution_title"
                        app:trackColor="@color/alpha_10_light_purple"
                        app:trackCornerRadius="16dp"
                        app:trackThickness="18dp" />

                    <TextView
                        android:id="@+id/tv_title_progress_my_ticket_handling_contribution"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contribution"
                        android:textAppearance="@style/text_progress_bar_title"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toTopOf="@id/tv_progress_my_ticket_handling_contribution"
                        app:layout_constraintEnd_toEndOf="@id/progress_my_ticket_handling_contribution"
                        app:layout_constraintStart_toStartOf="@id/progress_my_ticket_handling_contribution"
                        app:layout_constraintTop_toTopOf="@id/progress_my_ticket_handling_contribution"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <TextView
                        android:id="@+id/tv_progress_my_ticket_handling_contribution"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:includeFontPadding="false"
                        android:text="60%"
                        android:textAppearance="@style/text_progress_bar"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="@id/progress_my_ticket_handling_contribution"
                        app:layout_constraintEnd_toEndOf="@id/progress_my_ticket_handling_contribution"
                        app:layout_constraintStart_toStartOf="@id/progress_my_ticket_handling_contribution"
                        app:layout_constraintTop_toBottomOf="@id/tv_title_progress_my_ticket_handling_contribution" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_mttr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rounded_card_light"
                    android:backgroundTint="#E82C35"
                    android:paddingVertical="24dp"
                    android:paddingStart="26dp"
                    android:paddingEnd="16dp"
                    android:layout_marginBottom="80dp">

                    <TextView
                        android:id="@+id/tv_mttr_p90"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="MTTR P90"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/tv_value_mttr_p90"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <TextView
                        android:id="@+id/tv_value_mttr_p90"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@{mttr90}"
                        android:textColor="@color/white"
                        android:textSize="32sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_mttr_p90"
                        tools:text="0" />

                    <ImageView
                        android:id="@+id/ic_mttr_p90"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/ic_clock_check"
                        android:backgroundTint="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rounded_card_light"
                    android:backgroundTint="@color/white"
                    android:layout_marginBottom="60dp"
                    android:visibility="gone"
                    android:padding="14dp">

                    <TextView
                        android:id="@+id/tv_competence_development_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="MTTR P90"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <com.google.android.material.progressindicator.CircularProgressIndicator
                        android:id="@+id/progress_program_competence_development_status"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_marginTop="24dp"
                        android:max="10000"
                        app:indicatorColor="@color/dark_pink"
                        app:indicatorSize="142dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_competence_development_status"
                        app:trackColor="@color/alpha_10_dark_pink"
                        android:layout_marginBottom="20dp"
                        app:trackCornerRadius="16dp"
                        app:trackThickness="18dp"
                        tools:progress="75" />

                    <TextView
                        android:id="@+id/tv_progress_program_competence_development_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:textAppearance="@style/text_progress_bar"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="@id/progress_program_competence_development_status"
                        app:layout_constraintEnd_toEndOf="@id/progress_program_competence_development_status"
                        app:layout_constraintStart_toStartOf="@id/progress_program_competence_development_status"
                        app:layout_constraintTop_toTopOf="@id/progress_program_competence_development_status"
                        tools:text="48K"
                        android:text="No Data"/>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_active_user"
                    android:layout_width="match_parent"
                    android:paddingVertical="14dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="64dp"
                    android:background="@drawable/bg_rounded_card_light"
                    android:backgroundTint="@color/white">

                    <TextView
                        android:id="@+id/tv_active_user_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:includeFontPadding="false"
                        android:text="@string/active_users"
                        android:textColor="@color/black"
                        android:paddingStart="14dp"
                        android:paddingEnd="0dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/tv_last_login_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/roboto_bold"
                        android:includeFontPadding="false"
                        android:paddingEnd="14dp"
                        android:paddingStart="0dp"
                        android:text="@string/last_login"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_profile_header" />

                    <TextView
                        android:id="@+id/tv_profile_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="14dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/profile"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_active_user_title" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_active_users"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_profile_header"
                        tools:itemCount="4"
                        tools:listitem="@layout/item_active_user" />

                    <TextView
                        android:id="@+id/tv_view_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:fontFamily="@font/roboto_regular"
                        android:includeFontPadding="false"
                        android:text="@string/view_all"
                        android:textColor="@color/purple"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/rv_active_users" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>
</layout>