<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/just_dot"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="16dp"
    android:layout_height="16dp"
    android:background="@drawable/bg_circle"
    android:backgroundTint="@color/light_blue"
    android:foreground="@drawable/bg_circle_stroked"
    android:elevation="0dp" />