<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="legendData"
            type="id.co.dif.base_project.data.PieChartLegend" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:id="@+id/card_chip"
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:background="@drawable/bg_chip"
            android:backgroundTint="@{legendData.color}"
            tools:backgroundTint="@color/alpha_60_light_purple" />

        <TextView
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_legend_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="12sp"
            android:fontFamily="@font/roboto_regular"
            android:includeFontPadding="false"
            android:text="@{legendData.label}"
            android:textColor="@color/black"
            tools:text="Legend" />
    </LinearLayout>
</layout>
